# OpenShift configuration
startpage.openshift.enabled=false

# Hajimari configuration
startpage.hajimari.enabled=true

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.cache.caffeine.metrics-enabled=true
quarkus.cache.caffeine.expire-after-write=30s

quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.package-manager-install.npm-version=10.8.1
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=build
